version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: testigos_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    networks:
      - testigos_network
    depends_on:
      - db
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: testigos
      DB_USERNAME: postgres
      DB_PASSWORD: password

  db:
    image: postgres:15
    container_name: testigos_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: testigos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - testigos_network
    ports:
      - "5434:5432"

  nginx:
    image: nginx:latest
    container_name: testigos_nginx
    restart: unless-stopped
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www
    ports:
      - "8080:80"
    networks:
      - testigos_network
    depends_on:
      - app
  redis:
    image: redis:7
    container_name: testigos_redis
    restart: unless-stopped
    ports:
      - "6381:6379"
    networks:
      - testigos_network

  queue:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: testigos_queue
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    networks:
      - testigos_network
    depends_on:
      - db
      - redis
    command: php artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: testigos
      DB_USERNAME: postgres
      DB_PASSWORD: password

networks:
  testigos_network:
    driver: bridge

volumes:
  pg_data:
    name: testigos_backend_pg_data
    external: true

